.modal
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100%
  height: 100vh
  background-color: $color-white
  overflow-y: scroll
  transition: all .5s
  transform: translateY(-100%)
  &_active
    transform: translateY(0) 
  &-header
    margin-bottom: 70px
    padding-top: 80px
    padding-bottom: 45px
    background-color: #000000
    &__title
      font-size: 39px
      letter-spacing: 4.49px
      color: $color-white
    &__close
      width: 20px
      height: 20px
      &:hover
        cursor: pointer  
  &__group
    max-width: 270px
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &-main
    max-width: 65%
    &__text
      font-size: 16px
      margin-bottom: 70px
    &__title
      font-size: 16px
      margin-bottom: 30px
      &:nth-of-type(2)
        margin-bottom: 10px
    &__subtitle
      display: block
      font-size: 14px
      margin-bottom: 30px
      +light
    &__chekboxWrap
      display: flex
      justify-content: flex-start
      align-items: center
      flex-wrap: wrap
    &__label
      position: relative
      display: inline-block
      padding: 10px 14px
      background-color: #f2fdf3
      color: #146e18
      +light
      border-width: 1px
      border-style: solid
      border-color: transparent
      &:hover
        cursor: pointer
        border-color: #18871e
        background-color: #2bed34
        color: #080808
      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        display: none
        width: 12px
        height: 12px
        background: url('../img/ok.svg') no-repeat center center / contain
        background-color: #146e18
    &__checkbox
      display: none
    &__name
      display: none
    &__price
      +light
      &::before
        content: ''
        display: inline-block
        margin-right: 15px
        width: 20px
        height: 20px
        vertical-align: middle
        background-color: #ececec
        border: 1px solid transparent
      &:hover
        cursor: pointer
        color: #757575
        &::before
          border-color: #2bed34
  &-form
    margin-top: 30px
    margin-bottom: 70px
    &__input
      width: 100%
      &:focus
        border-color: $color-green
    &__button
      margin-top: 30px
      color: #ffffff
      border: none
      font-size: 13px
      &:hover
        background-color: darken(desaturate(adjust-hue($color-green, -1), 0.58), 5.69)
      &:active
        background-color: $color-active
.checkbox__group
  margin-right: 15px
  margin-bottom: 15px
.suma__group
  margin-bottom: 30px
  display: flex
  align-items: center
.modal-main__checkbox:checked + .modal-main__label::before
  display: block
.modal-main__checkbox:checked + .modal-main__label
  border-color: #18871e
  background-color: #2bed34
  color: #080808
.modal-main__name:checked + .modal-main__price::before
  background: url('../img/ok.svg') no-repeat center center / contain
  background-color: #2bed34
  border: 1px solid #2bed34

@media (max-width: 1199.98px)
  .modal
    &-main
      max-width: 100%
@media (max-width: 575.98px)
  .modal
    &-header
      padding-top: 20px
      padding-bottom: 30px
      &__title
        font-size: 25px
    &__group
      max-width: 100%