*,
*::after,
*::before
  box-sizing: border-box
img
  max-width: 100%
input,
button,
a
  outline: none

body
  margin-top: 108px
  font-size: 16px
  +reg
  color: $color-text
.button
  width: 176px
  max-width: 176px
  height: 48px
  line-height: 40px
  letter-spacing: 1.04px
  background-color: $color-green
  &:hover
    cursor: pointer
.section
  &-title
    font-size: 25px
    +bold
@media (max-width: 575.98px)
  .section
    &-title
      font-size: 20px

@mixin width()
  max-width: 73%
  margin-left: auto