.nav
  position: fixed
  top: 261px
  left: 0
  &-menu
    padding: 0
    margin: 0
    list-style: none
    &__item
      position: relative
    &__link
      display: block
      padding-top: 10px
      padding-bottom: 10px
      padding-right: 60px
      font-size: 13px
      color: $color-menu
      text-decoration: none
      +light
      &::before
        content: ''
        position: absolute
        top: 50%
        left: -50px
        transform: translateX(-50%)
        width: 33px
        height: 1px
        background-color: $color-text
        transform: scale(0)
        transition: all .2s
      &:hover
        color: $color-text
        +reg
        &::before
          transform: scale(1)
@media (max-width: 767.98px)
  .nav
    display: none
@media (min-width: 575.98px)
  .nav
    padding-left: calc(50vw - 270px)
@media (min-width: 767.98px)
  .nav
    padding-left: calc(50vw - 360px)
@media (min-width: 991.98px)
  .nav
    padding-left: calc(50vw - 480px)
@media (min-width: 1199.98px)
  .nav
    padding-left: calc(50vw - 590px)
    
        

