.footer
  background-color: $color-green
  padding-top: 20px
  padding-bottom: 20px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    &__text
      color: #f2fdf3
      font-size: 13px
      font-style: italic
  &-social
    display: flex
    padding: 0
    margin: 0
    list-style: none
    &__item
      margin-right: 60px
      &:last-child
        margin-right: 0
    &__link
      font-size: 13px
      color: #f2fdf3
      text-decoration: none
@media (max-width: 767.98px)
  .footer
    &-social
      &__item
        margin-right: 30px
@media (max-width: 575.98px)
  .footer
    &-wrap
      &__text
        display: none
    &-social
      width: 100%
      justify-content: space-between
      &__item
        margin: 0

