.contact
  margin-bottom: 300px
  &-wrap
    +width
    margin-left: auto
  &-form
    display: flex
    flex-direction: column
    &__row
      display: flex
      justify-content: space-between
      align-items: center
    &__input
      width: 100%
    &__button
      margin-left: auto
      width: 136px
      height: 48px
      font-size: 13px
      border: none
      color: $color-white
      &:hover
        background-color: darken(desaturate(adjust-hue($color-green, -1), 0.58), 5.69)
      &:active
        background-color: $color-active
@media (max-width: 767.98px)
  .contact
    margin-bottom: 190px
    &-wrap
      max-width: 100%
@media (max-width: 575.98px)
  .contact
    &-form
      &__row
        flex-direction: column