.services
  margin-bottom: 200px
  &-wrap
    +width
    background-color: $color-white
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08)
  &-card
    display: flex
    justify-content: space-between
    align-items: center
    padding: 50px
    border-bottom: 1px solid rgba(0, 0, 0, 0.08)
    transition: all .2s
    &:last-child
      border-bottom: none
    &:hover
      background-color: #f2fdf3
    &__title
      +bold
      letter-spacing: 1.92px
      margin-bottom: 35px
    &__subtitle
      display: block
      width: fit-content
      font-size: 13px
      color: $color-text
      text-decoration: none
      &::after
        content: ''
        display: block
        width: 100%
        height: 1px
        transform: translateY(3px)
        background-color: rgba(0, 0, 0, 0.08)
      &:hover
        &::after
          transition: all .1s
          background-color: #2bed34
    &__price
      +reg
@media (max-width: 767.98px)
  .services
    margin-bottom: 160px
    &-wrap
      max-width: 100%
@media (max-width: 575.98px)
  .services
    padding-right: 0
    &-card
      align-items: flex-start
      padding: 40px 20px
      &__title
        font-size: 11px
        margin-bottom: 25px
      &__subtitle
        font-size: 10px
      &__price
        font-size: 10px


