.slogan
  position: relative
  margin-bottom: 200px
  &::before
    content: ''
    position: absolute
    top: -20%
    left: 0
    z-index: -1
    width: 60%
    height: 642px
    background-color: rgba(#ececec, .3)
    background-image: url('../img/slogan/plant.png')
    background-repeat: no-repeat
    background-position-x: -300px
    background-position-y: 50%
  &__title
    margin-bottom: 70px
  &-wrap
    display: flex
    flex-direction: column
    align-items: center
    +width
  &-card
    &__text
      max-width: 347px
      font-size: 20px
      color: $color-text
      +light
      &:nth-of-type(2)
        margin-bottom: 50px
    &__button
      font-size: 13px
      background-color: transparent
      border: 2px solid #2bed34
      &:hover
        background-color: $color-active
      &:active
        border-color: #18871e
@media (max-width: 767.98px)
  .slogan
    &__title
      margin-bottom: 30px
    &-wrap
      align-items: flex-start
    &-card
      &__text
        margin-bottom: 30px
        font-size: 16px
        &:nth-of-type(2)
          display: none
@media (max-width: 575.98px)
  .slogan
    &::before
      height: 223px
      background-image: none
    &__title
      font-size: 16px
    &-wrap
      max-width: 100%
      margin-left: 0
    &-card
      &__text
        font-size: 14px
      &__button
        width: 161px
        height: 48px